worker_processes 4;

events { worker_connections 1024; }

http {
  upstream backend {
    least_conn;
    server backend_1:8000;
    server backend_2:8000;
  }

  server {
    listen 8000;
    location / {
      proxy_pass http://backend;
    }
  }
}
